<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Header-->
    <div id="header" style="height: 70px; background-color: rgb(82, 62, 255); text-align: center;">
        <h1>MY WEBSITE PAGE</h1>
    </div>
    <!--Navigation-->
    <div id="nav" style="height: 80px; background: rgb(0, 145, 255);">
        <form action="">
            Nama Hadapan: <input type="text" name="nama" placeholder="Masukkan nama hadapan di sini." autofocus
                autocomplete>
            <br>
            Nama Belakang: <input type="text" name="nama" placeholder="Masukkan nama belakng di sini." required>
            <br>
            <input type="submit" value="Simpan">
        </form>
    </div>
    <!--Content-->
    <div id="content" style="height:25em; width: 80%; background-color: rgb(60, 226, 255); float: right;">
        <form action="">
            <h2>Contact Information</h2>
            Contact Form: <input type="number" name="contact" placeholder="Contact Number" required>
            <br>
            Tarikh: <input type="date" name="tarikh">
            <br>
            Masa: <input type="time" name="masa">
            <br>
            Bulan dan Tahun: <input type="month" name="bulandantahun">
            <br>
            Minggu: <input type="week" name="minggu">
            <br>
            Email: <input type="email" name="useremail">
            <br>
            <input type="submit" value="Enter">
        </form>

        <!--Calculator-->
        <br><br><br>
        <h2>Calculator</h2>
        <form oninput="z.value=parseInt(x.value)+parseInt(y.value)">
            <input id="x" type="number" value="0"> +
            <input id="y" type="number" value="0">
            <br>=
            <output name="z" for="x y"></output>
        </form>

    </div>
    <!--Sidebar-->
    <div id="sidebar" style="width: 20%; height: 25em; background-color: rgb(0, 145, 255); ">
        <form action="">
            Carian: <input type="search" name="carian">
            <br>
            <input type="submit" value="Hantar">
        </form>
    </div>


    <!--Footer-->
    <div id="footer" style="background-color: rgb(155, 155, 155); height: 3em;">
        <hr>
        &lt;Website ini adalah hakmilik Radilan Entertaiment SDN BHD &#169; &gt;
        </hr>
    </div>
</body>
</html>